[SETTING]
; secret key. 50 random character.
SECRET_KEY = ...
; debug flag. 1: on, 0: off.
DEBUG = 0
; staging flag. 1: on, 0: off.
STAGING = 0
; is_local flag. 1: on, 0: off.
IS_LOCAL = 0
; sandbox directory; empty means "no sandbox"
SANDBOX_DIR =
; SANDBOX_DIR = sandbox
; software name.
SOFTWARE_NAME = PLAGS UT
; judge queue redis host
JUDGE_QUEUE_REDIS_HOST = localhost
; judge queue redis port
JUDGE_QUEUE_REDIS_PORT = 6379
; Alternative server hostname list. (sep = "|")
ALTERNATIVE_SERVER_HOSTNAME_LIST = localhost

[JUDGE]
; api token
API_TOKEN = TODO
; front server reply API endpoint
FRONT_ENDPOINT_URL =  TODO
; front server reply API via Unix domain socket
FRONT_USE_UNIX_DOMAIN_SOCKET = 1
